
.dashboard-main{
    font-size: 400px;
}
.dashboard-user-1{
    width: 95%;
    height: 324px;
    background: #FFFFFF;
    border-radius: 15px;
    margin: 20px auto;
    position: relative;
    
}
.dashboard-user-1-main{
    display: grid;
    grid-template-columns: 1.6fr 1fr 1fr 1fr;
}
.dashboard-user-1-main-2{
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: grid;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,20%);
}

.dashboard-user-2{
    width: 100%;
    height: 150vh;
    z-index: 200;
    padding: 100px 0px 0 20px;
}
.dashboard-user-1-1 img{
    width: 70px;
    height: 70px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 100%;
    margin:  50px 0  0 0 ;
}
.dashboard-user-1-1 {
    display: grid;
    grid-template-columns: 20% 80%;
    padding:  50px 0 0 40px ;
    color: #667AB0;
    
}
.dashboard-user-1-1 h3{
    font-family: Franklin Gothic Demi;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;

}
.dashboard-user-1-1 div{
    padding: 50px 0 0 30px;
}
.dashboard-user-1-2 img{
    width: 90%;
    height: 60%;
    border: 1px solid #ddd;
}
.dashboard-user-1-3 img{
    width: 90%;
    height: 60%;
    border: 1px solid #ddd;
}
.dashboard-user-1-4 img{
    width: 90%;
    height: 60%;
    border: 1px solid #ddd;
}
.dashboard-user-1-2{
    margin:  40px 0 0 0;
}
.dashboard-user-1-3{
    margin:  40px 0 0 0;
}
.dashboard-user-1-4{
    margin:  40px 0 0 0;
}
.tab-control{
    font-family: poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #3E61AF;
    width: 100%;
    height: 50px;
}
.border-buttom{
    border-bottom: 5px solid #3E61AF;
}
